<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tcA-uX-gva">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieListViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="b46-hB-zwd">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" systemColor="labelColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="labelColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="123" id="8Cr-Pm-zUd" customClass="MovieCell" customModule="flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Cr-Pm-zUd" id="r4q-LV-zei">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vvz-XV-SIU">
                                                    <rect key="frame" x="16" y="16" width="361" height="91"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cr3-qw-5eX">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="91"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="F35-yL-WOO"/>
                                                                <constraint firstAttribute="width" constant="80" id="Rvr-wC-Ujd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="AuK-IW-DXg">
                                                            <rect key="frame" x="96" y="0.0" width="265" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORh-et-LKa">
                                                                    <rect key="frame" x="0.0" y="0.0" width="265" height="33.666666666666664"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <color key="textColor" systemColor="linkColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibh-Xi-fbC">
                                                                    <rect key="frame" x="0.0" y="49.666666666666671" width="265" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <color key="textColor" systemColor="linkColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vvz-XV-SIU" secondAttribute="trailing" constant="16" id="6oK-Pd-c99"/>
                                                <constraint firstAttribute="bottom" secondItem="vvz-XV-SIU" secondAttribute="bottom" constant="16" id="IjW-hQ-iuW"/>
                                                <constraint firstItem="vvz-XV-SIU" firstAttribute="top" secondItem="r4q-LV-zei" secondAttribute="top" constant="16" id="a4m-KY-S6a"/>
                                                <constraint firstItem="vvz-XV-SIU" firstAttribute="leading" secondItem="r4q-LV-zei" secondAttribute="leading" constant="16" id="knm-WY-wOs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <connections>
                                            <outlet property="movieDescriptionLabel" destination="ibh-Xi-fbC" id="blw-mM-TJ8"/>
                                            <outlet property="movieImageView" destination="Cr3-qw-5eX" id="v64-MB-x2a"/>
                                            <outlet property="movieNameLabel" destination="ORh-et-LKa" id="4rA-42-1hq"/>
                                            <segue destination="nQa-6Y-TZA" kind="show" id="wMa-pR-fJf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b46-hB-zwd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TKD-xR-5hH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b46-hB-zwd" secondAttribute="trailing" id="Twh-a2-AJs"/>
                            <constraint firstItem="b46-hB-zwd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bzX-e8-tGM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b46-hB-zwd" secondAttribute="bottom" id="s10-ZJ-G3j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="wG6-e3-fpF"/>
                    <connections>
                        <outlet property="tableView" destination="b46-hB-zwd" id="4n3-eP-u18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.4427480916029" y="-27.464788732394368"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="7w2-BL-Dgg">
            <objects>
                <viewController id="nQa-6Y-TZA" customClass="DetailViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BrO-aj-UW2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="FHK-8M-7Ck">
                                <rect key="frame" x="16" y="119" width="361" height="634"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="top" axis="vertical" distribution="fillProportionally" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="zgA-8I-kKI">
                                        <rect key="frame" x="60.666666666666686" y="0.0" width="240" height="276"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="16g-cV-aKr" userLabel="Backdrop  Image View">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="249.66666666666666"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="22w-bZ-71y"/>
                                                    <constraint firstAttribute="width" constant="240" id="sja-ot-8jB"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3c-qu-Mvg" userLabel="MoiveNameLabel">
                                                <rect key="frame" x="99.333333333333329" y="255.66666666666671" width="41.333333333333329" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="linkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="USq-MG-Lkr">
                                        <rect key="frame" x="100.33333333333333" y="295" width="160.33333333333337" height="20.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ys2-yR-vF0" userLabel="VoteAverageLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="linkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote Average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCB-Mt-K9B" userLabel="VoteLabel">
                                                <rect key="frame" x="59.333333333333329" y="0.0" width="100.99999999999999" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="hfN-Qo-48v">
                                        <rect key="frame" x="112" y="334.33333333333331" width="137" height="20.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zU2-kC-uR1" userLabel="PopularityNumLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="linkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6e-QO-BXU" userLabel="PopularityLabel">
                                                <rect key="frame" x="60.33333333333335" y="0.0" width="76.666666666666686" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="linkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="L5J-TL-yvb">
                                        <rect key="frame" x="129.33333333333334" y="373.66666666666669" width="102.66666666666666" height="20.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7y0-LP-D0a" userLabel="VotesCountLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="linkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vif-do-hTn" userLabel="VotesNumberLabel">
                                                <rect key="frame" x="59.333333333333314" y="0.0" width="43.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="linkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DCj-Ez-zhh">
                                        <rect key="frame" x="145" y="413" width="71.333333333333314" height="221"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Overview" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thX-oB-F1M" userLabel="OverviewNameLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="71.333333333333329" height="200.66666666666666"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="linkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHb-PH-cU0" userLabel="OverviewLabel">
                                                <rect key="frame" x="0.0" y="200.66666666666663" width="71.333333333333329" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4zG-6j-RSG"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="FHK-8M-7Ck" firstAttribute="top" secondItem="4zG-6j-RSG" secondAttribute="top" constant="16" id="CEi-cj-1dx"/>
                            <constraint firstItem="FHK-8M-7Ck" firstAttribute="leading" secondItem="BrO-aj-UW2" secondAttribute="leading" constant="16" id="Z8I-eE-yoM"/>
                            <constraint firstItem="4zG-6j-RSG" firstAttribute="bottom" secondItem="FHK-8M-7Ck" secondAttribute="bottom" constant="16" id="fhm-PY-2V3"/>
                            <constraint firstItem="4zG-6j-RSG" firstAttribute="trailing" secondItem="FHK-8M-7Ck" secondAttribute="trailing" constant="16" id="xpI-Fg-CFf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aWg-XQ-a2A"/>
                    <connections>
                        <outlet property="averageVotesLabel" destination="Ys2-yR-vF0" id="gBO-3i-bz1"/>
                        <outlet property="backdropImage" destination="16g-cV-aKr" id="3Dy-NJ-cua"/>
                        <outlet property="movieName" destination="C3c-qu-Mvg" id="2rp-O1-N4e"/>
                        <outlet property="overviewLabel" destination="ZHb-PH-cU0" id="t00-fN-aUO"/>
                        <outlet property="popularityLabel" destination="zU2-kC-uR1" id="X0I-MT-a4f"/>
                        <outlet property="votesLabel" destination="7y0-LP-D0a" id="apc-ku-XaJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jd5-Qo-qDE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773.2824427480914" y="-27.464788732394368"/>
        </scene>
        <!--Posters-->
        <scene sceneID="VMu-eU-ptv">
            <objects>
                <viewController id="Gx8-IL-Jjq" customClass="PostersViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NCG-Rx-2Do">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D4X-Ls-v6O">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AFe-Nh-DBe">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="B2C-Vb-5qm" customClass="PosterCell" customModule="flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Y6Y-7C-BoU">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gmC-Fe-DE8">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gmC-Fe-DE8" firstAttribute="top" secondItem="Y6Y-7C-BoU" secondAttribute="top" id="T5t-vV-EV6"/>
                                                <constraint firstItem="gmC-Fe-DE8" firstAttribute="leading" secondItem="Y6Y-7C-BoU" secondAttribute="leading" id="eVe-XU-Gcg"/>
                                                <constraint firstAttribute="bottom" secondItem="gmC-Fe-DE8" secondAttribute="bottom" id="jc7-Zb-dQD"/>
                                                <constraint firstAttribute="trailing" secondItem="gmC-Fe-DE8" secondAttribute="trailing" id="jgO-Zb-hfw"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="posterImageView" destination="gmC-Fe-DE8" id="nr0-DL-Wgi"/>
                                            <segue destination="nQa-6Y-TZA" kind="show" id="GoC-RD-mrr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JvN-uS-sHa"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="JvN-uS-sHa" firstAttribute="trailing" secondItem="D4X-Ls-v6O" secondAttribute="trailing" id="A5k-uL-GOE"/>
                            <constraint firstItem="JvN-uS-sHa" firstAttribute="bottom" secondItem="D4X-Ls-v6O" secondAttribute="bottom" id="YIt-bp-FvV"/>
                            <constraint firstItem="D4X-Ls-v6O" firstAttribute="top" secondItem="JvN-uS-sHa" secondAttribute="top" id="fbk-fL-cBB"/>
                            <constraint firstItem="D4X-Ls-v6O" firstAttribute="leading" secondItem="JvN-uS-sHa" secondAttribute="leading" id="kPV-N3-Vm4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Posters" id="XLc-h2-j8K"/>
                    <connections>
                        <outlet property="collectionView" destination="D4X-Ls-v6O" id="sXP-WS-OWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7o-lK-t7M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008" y="706"/>
        </scene>
        <!--Movies-->
        <scene sceneID="UiH-yh-u2v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JDX-8G-5NA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="film.fill" catalog="system" id="YDS-Lx-zPA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lj5-TO-8XP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8tq-pa-ony"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pe5-OT-Fr9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8f0-8U-4mc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tcA-uX-gva" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="REk-dZ-XCX">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JDX-8G-5NA" kind="relationship" relationship="viewControllers" id="7cZ-cU-i7k"/>
                        <segue destination="OOi-yT-5Ak" kind="relationship" relationship="viewControllers" id="1kx-R0-EN0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYJ-cg-ZRB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Posters-->
        <scene sceneID="zBf-pA-DcL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OOi-yT-5Ak" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posters" image="film.stack.fill" catalog="system" id="qET-1l-WIO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="30Q-bf-fvi">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gx8-IL-Jjq" kind="relationship" relationship="rootViewController" id="JWi-p0-aWT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Id6-Ox-Ktw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="706"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GoC-RD-mrr"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="film.fill" catalog="system" width="128" height="93"/>
        <image name="film.stack.fill" catalog="system" width="128" height="122"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
